;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
	LaTeX-insert-left-brace
	TeX-insert-backslash
	TeX-insert-sub-or-superscript
	ace-jump-char-mode
	ace-jump-move
	asm-blox--newline
	asm-blox-self-insert-command
	backward-sexp
	backward-up-list
	beginning-of-visual-line
	c-electric-brace
	c-electric-colon
	c-electric-delete-forward
	c-electric-lt-gt
	c-electric-paren
	c-electric-pound
	c-electric-semi&comma
	c-electric-slash
	c-electric-star
	c-end-of-defun
	c-end-of-statement
	c-indent-line-or-region
	comment-dwim
	comment-line
	counsel-M-x
	cppedit-transpose-sexps
	dabbrev-expand
	default-indent-new-line
	delete-horizontal-space
	down-list
	downcase-region
	electric-newline-and-maybe-indent
	electric-pair-delete-pair
	end-of-defun
	end-of-visual-line
	eval-last-sexp
	forward-sexp
	haskell-indentation-common-electric-command
	haskell-indentation-newline-and-indent
	indent-for-tab-command
	indent-region
	isearch-forward-regexp
	isearch-printing-char
	kill-sentence
	kill-sexp
	kill-visual-line
	lispy-raise-sexp
	lua-backward-up-list
	mark-sexp
	my-kill-hybrid-sexp
	my-wrap-round
	nxml-electric-slash
	org-beginning-of-line
	org-cycle
	org-delete-char
	org-end-of-line
	org-force-self-insert
	org-insert-link
	org-insert-todo-heading
	org-metaleft
	org-metaright
	org-return
	org-self-insert-command
	org-set-tags-command
	org-shiftmetaright
	paredit-RET
	paredit-backslash
	paredit-backward
	paredit-backward-kill-word
	paredit-backward-up
	paredit-close-round
	paredit-close-round-and-newline
	paredit-close-square
	paredit-comment-dwim
	paredit-delete-char
	paredit-doublequote
	paredit-forward
	paredit-forward-delete
	paredit-forward-down
	paredit-forward-kill-word
	paredit-kill
	paredit-open-round
	paredit-open-square
	paredit-raise-sexp
	paredit-reindent-defun
	paredit-semicolon
	paredit-splice-sexp
	paredit-wrap-round
	purescript-indentation-delete-char
	sh-assignment
	slime-autodoc-space
	sp-delete-char
	sp-kill-word
	swiper
	transpose-sexps
	transpose-words
	wdired--self-insert
	wdired-capitalize-word
	wdired-next-line
	wdired-previous-line
	wdired-upcase-word
	wgrep-finish-edit
	whole-line-or-region-kill-region
	whole-line-or-region-kill-ring-save
	whole-line-or-region-yank
	yaml-electric-backspace
	yaml-electric-dash-and-dot
	yas-expand
	))

(setq mc/cmds-to-run-once
      '(
	avy-goto-word-or-subword-1
	beginning-of-buffer
	counsel-info-lookup-symbol
	cpp-reference
	cpp-scratchpad-compile
	delete-window
	dired-previous-line
	end-of-buffer
	geiser-eval-definition
	handle-switch-frame
	helm-buffers-list
	helm-for-files
	iedit-switch-to-mc-mode
	ivy-done
	toggle-input-method
	wdired-finish-edit
	yank-rectangle
	yas-abort-snippet
	))
